# ------------------
# GENERAL
# ------------------

PORT = 3000

# ------------------
# DB AUTH (Altas)
# ------------------

# exemple: mongodb+srv://<cluster-name>:<password>@cluster0.b858k.mongodb.net/<project-name>
DB_URI = mongodb+srv://<cluster-name>:
DB_USER_PASSWORD = <password>
DB_PROJECT_NAME = <project-name>

# ------------------
# USER MODEL
# ------------------

PASSWORD_MIN_CHAR = 6
USERNAME_MIN_CHAR = 8
USERNAME_MAX_CHAR = 20

# optionnal, default to false
# switch to true if you do not want anymore to validate new subscribers, they will be automatically validated at creation
DEFAULT_VALIDATION_STATE = false

# execute require('crypto').randomBytes(64).toString('hex') in order to get a random secret or feel free to create your own secret
ARGON_SECRET_HASH = <secret>

# ------------------
# TOKENS & COOKIES
# ------------------

#execute require('crypto').randomBytes(64).toString('hex') in order to get a random secret or feel free to create your own secret
JWT_SECRET =

#tokens and cookies do not necessarily need to share the same expiration date

# in ms - 86400000 = 24 * 60 * 60 * 1000 = 24hours
JWT_TOKEN_MAX_AGE = 86400000

# in ms - 86400000 = 24 * 60 * 60 * 1000 = 24hours
COOKIE_MAX_AGE = 86400000